master/jade/views/accounts-add.jade
h3 新开账户

.container-fluid(ng-controller="AccountsAddController")
  // START row
  .row
    .col-md-12
      form.form-validate.form-horizontal(name="formValidate", ng-submit="submitForm()", novalidate="")
        // START panel
        .panel.panel-default
          toaster-container(toaster-options="{'position-class': 'toast-bottom-right', 'close-button':true}")
          .panel-body
            fieldset.b0
              legend 帐号资料
            fieldset
              .form-group
                label.col-sm-2.control-label 头像
                .col-sm-6
                  img.img-thumbnail(ng-src="{{entity.picture || 'app/img/dummy.png'}}", width="64", height="64",)
            fieldset
              .form-group
                label.col-sm-2.control-label 微信
                .col-sm-6
                  input.form-control(type='text', name='wechatUser', ng-model="wechatUser" typeahead="wechatUser as wechatUser.nickname for wechatUser in fetchWechatUsers($viewValue)" typeahead-loading="loadingWechatUsers", required='')
                  i.fa.fa.fa-spinner(ng-show="loadingWechatUsers")
                  span.text-danger(ng-show="validateInput('wechatUser', 'required')") 微信不能为空
                .col-sm-4
                  small.text-muted 必填
            fieldset
              .form-group
                label.col-sm-2.control-label 注册手机
                .col-sm-6
                  input.form-control(type='text', name='phone', required='', ng-model="entity.phone")
                  span.text-danger(ng-show="validateInput('phone', 'required')") 注册手机不能为空
                .col-sm-4
                  small.text-muted 必填
            fieldset
              .form-group
                label.col-sm-2.control-label 密码
                .col-sm-6
                  input.form-control(type='text', name='password', required='', ng-model="entity.password")
                  span.text-danger(ng-show="validateInput('password', 'required')") 密码不能为空
                .col-sm-4
                  small.text-muted 必填       
            fieldset
              .form-group
                label.col-sm-2.control-label 帐号真名
                .col-sm-6
                  input.form-control(type='text', name='name', required='', ng-model="entity.name")
                  span.text-danger(ng-show="validateInput('name', 'required')") 帐号真名不能为空
                .col-sm-4
                  small.text-muted 必填
            fieldset
              .form-group
                label.col-sm-2.control-label 工作岗位
                .col-sm-6
                  select.form-control(name='job', ng-model="entity.job")
                    option 加油站长
                    option 地市管理员
                    option 省公司管理员
                .col-sm-4
                  small.text-muted 必填          
            fieldset
              .form-group
                label.col-sm-2.control-label 加油站
                .col-sm-6
                  input.form-control(type='text', name='gasstation', ng-model="company" typeahead="company as company.name for company in fetchCompanies($viewValue)" typeahead-loading="loadingCompanies")
                  i.fa.fa.fa-spinner(ng-show="loadingCompanies")
                .col-sm-4
                  small.text-muted 可选
          .panel-footer.text-center
            button.mb-sm.btn.btn-lg.btn-info(type='submit') 提交   
            button.mb-sm.btn.btn-lg.btn-default(ui-sref="app.accounts()") 取消
        // END panel
  // END row
                

app/views/accounts-add.html
<h3>新开账户</h3>
<div ng-controller="AccountsAddController" class="container-fluid">
   <!-- START row-->
   <div class="row">
      <div class="col-md-12">
         <form name="formValidate" ng-submit="submitForm()" novalidate="" class="form-validate form-horizontal">
            <!-- START panel-->
            <div class="panel panel-default">
               <toaster-container toaster-options="{'position-class': 'toast-bottom-right', 'close-button':true}"></toaster-container>
               <div class="panel-body">
                  <fieldset class="b0">
                     <legend>帐号资料</legend>
                  </fieldset>
                  <fieldset>
                     <div class="form-group">
                        <label class="col-sm-2 control-label">头像</label>
                        <div class="col-sm-6">
                           <img ng-src="{{entity.picture || 'app/img/dummy.png'}}" width="64" height="64" class="img-thumbnail" />
                        </div>
                     </div>
                  </fieldset>
                  <fieldset>
                     <div class="form-group">
                        <label class="col-sm-2 control-label">微信</label>
                        <div class="col-sm-6">
                           <input type="text" name="wechatUser" ng-model="wechatUser" typeahead="wechatUser as wechatUser.nickname for wechatUser in fetchWechatUsers($viewValue)" typeahead-loading="loadingWechatUsers" required="" class="form-control" /><i ng-show="loadingWechatUsers" class="fa fa fa-spinner"></i>
                           <span ng-show="validateInput('wechatUser', 'required')" class="text-danger">微信不能为空</span>
                        </div>
                        <div class="col-sm-4">
                           <small class="text-muted">必填</small>
                        </div>
                     </div>
                  </fieldset>
                  <fieldset>
                     <div class="form-group">
                        <label class="col-sm-2 control-label">注册手机</label>
                        <div class="col-sm-6">
                           <input type="text" name="phone" required="" ng-model="entity.phone" class="form-control" />
                           <span ng-show="validateInput('phone', 'required')" class="text-danger">注册手机不能为空</span>
                        </div>
                        <div class="col-sm-4">
                           <small class="text-muted">必填</small>
                        </div>
                     </div>
                  </fieldset>
                  <fieldset>
                     <div class="form-group">
                        <label class="col-sm-2 control-label">密码</label>
                        <div class="col-sm-6">
                           <input type="text" name="password" required="" ng-model="entity.password" class="form-control" />
                           <span ng-show="validateInput('password', 'required')" class="text-danger">密码不能为空</span>
                        </div>
                        <div class="col-sm-4">
                           <small class="text-muted">必填</small>
                        </div>
                     </div>
                  </fieldset>
                  <fieldset>
                     <div class="form-group">
                        <label class="col-sm-2 control-label">帐号真名</label>
                        <div class="col-sm-6">
                           <input type="text" name="name" required="" ng-model="entity.name" class="form-control" />
                           <span ng-show="validateInput('name', 'required')" class="text-danger">帐号真名不能为空</span>
                        </div>
                        <div class="col-sm-4">
                           <small class="text-muted">必填</small>
                        </div>
                     </div>
                  </fieldset>
                  <fieldset>
                     <div class="form-group">
                        <label class="col-sm-2 control-label">工作岗位</label>
                        <div class="col-sm-6">
                           <select name="job" ng-model="entity.job" class="form-control">
                              <option>加油站长</option>
                              <option>地市管理员</option>
                              <option>省公司管理员</option>
                           </select>
                        </div>
                        <div class="col-sm-4">
                           <small class="text-muted">必填</small>
                        </div>
                     </div>
                  </fieldset>
                  <fieldset>
                     <div class="form-group">
                        <label class="col-sm-2 control-label">加油站</label>
                        <div class="col-sm-6">
                           <input type="text" name="gasstation" ng-model="company" typeahead="company as company.name for company in fetchCompanies($viewValue)" typeahead-loading="loadingCompanies" class="form-control" /><i ng-show="loadingCompanies" class="fa fa fa-spinner"></i>
                        </div>
                        <div class="col-sm-4">
                           <small class="text-muted">可选</small>
                        </div>
                     </div>
                  </fieldset>
               </div>
               <div class="panel-footer text-center">
                  <button type="submit" class="mb-sm btn btn-lg btn-info">提交</button>
                  <button ui-sref="app.accounts()" class="mb-sm btn btn-lg btn-default">取消</button>
               </div>
            </div>
            <!-- END panel-->
         </form>
      </div>
   </div>
   <!-- END row-->
</div>
