master/jade/views/cards.jade
h3
  | 卡卷列表
  a.pull-right.btn.btn-sm.btn-labeled.btn-info(ng-click="Card.sync()") 
    span.btn-label
      i.icon-refresh
    | 同步
  from.pull-right.col-sm-3
    .input-group
      span.input-group-addon
        .icon-magnifier
      input.form-control(type='text', placeholder="输入卡卷标题", ng-model="filter.text", ui-keypress="{13:'tableParams.reload()'}")
  
.container-fluid
  
  .panel.panel-default
    .table-responsive
      table.table.table-bordered.table-striped(ng-table='tableParams')
        tbody
          tr.text-center(ng-repeat='entity in $data' ui-sref='app.account({accountId: entity.id})')
            td(data-title="'卡卷标题'") {{entity.title}}
            td(data-title="'编号'") {{entity.id}}
            td(data-title="'类型'") {{entity.card_type}}
            td(data-title="'状态'") {{entity.status}}
            td(data-title="'库存'") {{entity.sku.quantity}}
            td(data-title="'创建日期'") {{entity.created | moment}}

app/views/cards.html
<h3>卡卷列表
   <a ng-click="Card.sync()" class="pull-right btn btn-sm btn-labeled btn-info">
      <span class="btn-label"><i class="icon-refresh"></i>
      </span>同步</a>
   <from class="pull-right col-sm-3">
      <div class="input-group">
         <span class="input-group-addon">
            <div class="icon-magnifier"></div>
         </span>
         <input type="text" placeholder="输入卡卷标题" ng-model="filter.text" ui-keypress="{13:'tableParams.reload()'}" class="form-control" />
      </div>
   </from>
</h3>
<div class="container-fluid">
   <div class="panel panel-default">
      <div class="table-responsive">
         <table ng-table="tableParams" class="table table-bordered table-striped">
            <tbody>
               <tr ng-repeat="entity in $data" ui-sref="app.account({accountId: entity.id})" class="text-center">
                  <td data-title="'卡卷标题'">{{entity.title}}</td>
                  <td data-title="'编号'">{{entity.id}}</td>
                  <td data-title="'类型'">{{entity.card_type}}</td>
                  <td data-title="'状态'">{{entity.status}}</td>
                  <td data-title="'库存'">{{entity.sku.quantity}}</td>
                  <td data-title="'创建日期'">{{entity.created | moment}}</td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
</div>
