app/views/gasstations.html
<h3>加油站列表
   <from class="pull-right col-sm-3">
      <div class="input-group">
         <span class="input-group-addon">
            <div class="icon-magnifier"></div>
         </span>
         <input type="text" placeholder="输入加油站名字" ng-model="filter.text" ui-keypress="{13:'tableParams.reload()'}" class="form-control" />
      </div>
   </from>
</h3>
<div class="container-fluid">
   <div class="panel panel-default">
      <div class="table-responsive">
         <table ng-table="tableParams" class="table table-bordered table-striped">
            <tbody>
               <tr ng-repeat="entity in $data" class="text-center">
                  <td data-title="'编号'">{{entity.poi_id}}</td>
                  <td data-title="'加油站'">{{entity.branch_name}}</td>
                  <td data-title="'省份'">{{entity.province}}</td>
                  <td data-title="'地市'">{{entity.city}}</td>
                  <td data-title="'区县'">{{entity.district}}</td>
                  <td data-title="'地址'">{{entity.address}}</td>
                  <td data-title="'电话'">{{entity.telephone}}</td>
               </tr>
            </tbody>
         </table>
      </div>
   </div>
</div>

master/jade/views/gasstations.jade
h3
  | 加油站列表
  from.pull-right.col-sm-3
    .input-group
      span.input-group-addon
        .icon-magnifier
      input.form-control(type='text', placeholder="输入加油站名字", ng-model="filter.text", ui-keypress="{13:'tableParams.reload()'}")
  
.container-fluid
  
  .panel.panel-default
    .table-responsive
      table.table.table-bordered.table-striped(ng-table='tableParams')
        tbody
          tr.text-center(ng-repeat='entity in $data')
            td(data-title="'编号'") {{entity.id}}
            td(data-title="'加油站'") {{entity.shortname}}
            td(data-title="'电话'") {{entity.tel}}
            td(data-title="'省份'") {{entity.province}} 
            td(data-title="'地市'") {{entity.city}}
            td(data-title="'区县'") {{entity.district}}
            td(data-title="'地址'") {{entity.address}}
