app/pages/login.html
<div ng-controller="LoginFormController" class="block-center mt-xl wd-xl">
   <!-- START panel-->
   <div class="panel panel-dark panel-flat">
      <div class="panel-heading text-center">
         <a href="#">
            <img src="app/img/logo.png" alt="Image" class="block-center img-rounded" />
         </a>
      </div>
      <div class="panel-body">
         <p class="text-center pv">登录系统</p>
         <form role="form" ng-submit="login()" name="loginForm" novalidate="" class="form-validate mb-lg">
            <div class="form-group has-feedback">
               <input id="exampleInputEmail1" type="text" name="account_username" placeholder="输入手机号码／电子邮件" autocomplete="off" ng-model="account.username" required="" class="form-control" />
               <span class="fa fa-user form-control-feedback text-muted"></span>
               <span ng-show="loginForm.account_username.$dirty &amp;&amp; loginForm.account_username.$error.required" class="text-danger">这项不能为空</span>
            </div>
            <div class="form-group has-feedback">
               <input id="exampleInputPassword1" type="password" name="account_password" placeholder="输入密码" ng-model="account.password" required="" class="form-control" />
               <span class="fa fa-lock form-control-feedback text-muted"></span>
               <span ng-show="loginForm.account_password.$dirty &amp;&amp; loginForm.account_password.$error.required" class="text-danger">这项不能为空</span>
            </div>
            <div class="clearfix">
               <div class="checkbox c-checkbox pull-left mt0">
                  <label>
                     <input type="checkbox" value="" name="account_remember" ng-model="account.remember" />
                     <span class="fa fa-check"></span>记住我</label>
               </div>
               <div class="pull-right"><a ui-sref="page.recover" class="text-muted">忘记密码？</a>
               </div>
            </div>
            <button type="submit" class="btn btn-block btn-primary mt-lg">登录</button>
         </form>
         <div ng-show="authMsg" class="alert alert-danger text-center">{{authMsg}}</div>
      </div>
   </div>
   <!-- END panel-->
   <div class="p-lg text-center">
      <span>&copy;</span>
      <span ng-bind="app.year"></span>
      <span>-</span>
      <span ng-bind="app.name"></span>
      <br/>
      <span ng-bind="app.description"></span>
   </div>
</div>

master/jade/pages/login.jade
.block-center.mt-xl.wd-xl(ng-controller="LoginFormController")
  // START panel
  .panel.panel-dark.panel-flat
    .panel-heading.text-center
      a(href="#")
        img.block-center.img-rounded(src='app/img/logo.png', alt='Image')
    .panel-body
      p.text-center.pv 登录系统
      form.form-validate(role='form', ng-submit="login()", name='loginForm', novalidate='').mb-lg
        .form-group.has-feedback
          input#exampleInputEmail1.form-control(type='text', name="account_username" placeholder='输入手机号码／电子邮件', autocomplete="off", ng-model="account.username", required='')
          span.fa.fa-user.form-control-feedback.text-muted
          span.text-danger(ng-show="loginForm.account_username.$dirty && loginForm.account_username.$error.required") 这项不能为空
          //- span.text-danger(ng-show="loginForm.account_email.$dirty && loginForm.account_email.$error.email") 这项必须是合法的电子邮件地址
        .form-group.has-feedback
          input#exampleInputPassword1.form-control(type='password', name="account_password" placeholder='输入密码', ng-model="account.password", required='')
          span.fa.fa-lock.form-control-feedback.text-muted
          span.text-danger(ng-show="loginForm.account_password.$dirty && loginForm.account_password.$error.required") 这项不能为空
        .clearfix
          .checkbox.c-checkbox.pull-left.mt0
            label
              input(type='checkbox', value='', name="account_remember", ng-model="account.remember")
              span.fa.fa-check
              |  记住我
          .pull-right
            a.text-muted(ui-sref="page.recover") 忘记密码？
        
        button.btn.btn-block.btn-primary.mt-lg(type='submit') 登录
      
      .alert.alert-danger.text-center(ng-show='authMsg') {{authMsg}}
      //- a(ui-sref="page.register").btn.btn-block.btn-default 马上注册
  // END panel
  .p-lg.text-center
    span &copy; 
    span(ng-bind="app.year") 
    span  - 
    span(ng-bind="app.name")
    br
    span(ng-bind="app.description")
